# project-board

./: README.md  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/forasterisk/board/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forasterisk/board/api/: ApiBase.java  ComparisonAddApi.java  ComparisonApi.java  ComparisonListApi.java  ComparisonRecommendationsApi.java  ComparisonSelectionApi.java  ComparisonSelectionDetailApi.java  ComparisonThresholdApi.java  UserLocationApi.java  UserSessionApi.java
app/src/main/java/com/forasterisk/board/model/: Comparison.java  Food.java  LocationModel.java  Store.java
app/src/main/java/com/forasterisk/board/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/forasterisk/board/utils/: Argument.java  (+5 more)
app/src/main/res/anim/: card_appear.xml  card_dismiss.xml  hyperspace_jump.xml
app/src/main/res/drawable/: base_card_bg.xml  base_card_bg_default.xml  base_card_bg_focused.xml  board_card_button_bg.xml  board_card_comment_button_bg.xml  board_card_image_container_shadow_bottom.xml  board_card_image_container_shadow_top.xml  board_navigation_fragment_lv_textcolor.xml  board_writer_img_iv_bg_ara.xml  board_writer_img_iv_bg_bf.xml  board_writer_img_iv_bg_portal.xml  main_activity_login_button_bg.xml
app/src/main/res/layout/: board_card_image_container.xml  detail_activity.xml  detail_fragment.xml  detail_fragment_lv.xml  detail_fragment_lv_header.xml  image_activity.xml  image_fragment.xml  login_activity.xml  main_activity.xml  main_activity_login.xml  main_fragment.xml  main_fragment_lv.xml  main_fragmnet_lv_footer.xml  main_login_dialog.xml  main_navigation_fragment.xml  main_navigation_fragment_lv.xml  setting_developer_activity.xml  setting_developer_fragment.xml  setting_developer_fragment_lv.xml  setting_developer_fragment_lv_footer.xml  splash_activity.xml
app/src/main/res/menu/: detail.xml  image.xml  main.xml  setting_developer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_bitmapfun.xml  strings.xml  strings_activity_login.xml  styles.xml
(+34 files in other folders)
