apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "1.0.0.5"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:21.0.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile project(':photo_view')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:21.+'
    //
    compile 'me.drakeet.materialdialog:library:1.2.2'
}
