<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/action_bar_icon_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/action_bar_icon_iv"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="#FFFFFF" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/main_activity_location_tv_default"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/location_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/base_button_transparent" />
        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#F44336"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="8dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <!--  container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- -->
            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_bar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                wheel:matProg_barColor="@color/actionbar"
                wheel:matProg_progressIndeterminate="true" />


            <!-- -->
            <android.support.v7.widget.CardView
                android:id="@+id/comparison_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                card_view:cardCornerRadius="2dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/food_a_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#CCCCCC"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/food_a_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:background="#AAF44336"
                                android:paddingBottom="4dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="4dp"
                                android:textColor="#FFFFFF"
                                android:textSize="32dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/food_a_store_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/food_a_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/base_button_transparent" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/card_shadow" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/food_b_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#CCCCCC"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/food_b_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:background="#AAF44336"
                                android:paddingBottom="4dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="4dp"
                                android:textColor="#FFFFFF"
                                android:textSize="32dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/food_b_store_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/food_b_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/base_button_transparent" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!-- -->
            <android.support.v7.widget.CardView
                android:id="@+id/recommend_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                card_view:cardCornerRadius="2dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/food_recommend_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#CCCCCC"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/food_recommend_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:background="#AAF44336"
                                android:paddingBottom="4dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="4dp"
                                android:textColor="#FFFFFF"
                                android:textSize="32dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/food_recommend_store_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="16dp"
                            android:background="#DD333333"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="2dp">

                            <TextView
                                android:id="@+id/food_recommend_price_unit_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6sp"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/food_recommend_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="전화걸기"
                            android:textColor="@color/textcolor_strong"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/tel_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/base_button_transparent" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/card_shadow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="다른 메뉴 추천 받기"
                            android:textColor="@color/textcolor_strong"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/another_recommend_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/base_button_transparent" />


                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/base_shadow_bottom" />

    </RelativeLayout>


</LinearLayout>
